<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleCell" id="gTV-IL-0wX" customClass="ExampleCell" customModule="Rest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="614" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="614" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="255" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="755" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-3C-d2b">
                        <rect key="frame" x="281" y="16" width="50.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aIr-gL-hCx">
                        <rect key="frame" x="8" y="48" width="598" height="64"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aIr-gL-hCx" secondAttribute="trailing" constant="8" id="2b7-p6-SK2"/>
                <constraint firstItem="aIr-gL-hCx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="ED9-bL-WDQ"/>
                <constraint firstItem="aIr-gL-hCx" firstAttribute="top" secondItem="Eev-3C-d2b" secondAttribute="bottom" constant="8" id="JBx-Rp-3Up"/>
                <constraint firstItem="Eev-3C-d2b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="MO5-i5-Ylc"/>
                <constraint firstItem="Eev-3C-d2b" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Zv1-6P-t1Y"/>
                <constraint firstAttribute="bottom" secondItem="aIr-gL-hCx" secondAttribute="bottom" constant="8" id="nMK-xH-Rec"/>
            </constraints>
            <size key="customSize" width="614" height="59"/>
            <connections>
                <outlet property="desc" destination="aIr-gL-hCx" id="4Je-EW-oKv"/>
                <outlet property="httpMethod" destination="Eev-3C-d2b" id="df4-d6-eHf"/>
            </connections>
            <point key="canvasLocation" x="90" y="-182"/>
        </collectionViewCell>
    </objects>
</document>
